[frontend]
172.31.90.239 COURSE=Ansible DURATION=10 hrs TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
52.70.32.214 COURSE=AWS DURATION= 15. days TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[Backend]
172.31.90.239
52.70.32.214

[Database]
172.31.90.239
52.70.32.214

[local]
localhost

[local:vars]
COURSE=AWS with DEVSecOPS
TRAINER=Sivakumar
DURATION=1.5 Hr