[frontend]
172.31.90.239 COURSE=Ansible DURATION=10HR TRAINER="Sivakumar Reddy Metukri" ansible_user=ec2-user ansible_password=DevOps321
172.31.85.195 COURSE=AWS DURATION=15HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.90.239
172.31.85.195

[database]
172.31.90.239
172.31.85.195

[local]
localhost

[local:vars]
COURSE=AWS with DEVSecOPS
TRAINER=Sivakumar
DURATION=1.5 Hr
GREETING="Hellow from inventory"